{
    "name": "ayur/profphp",
    "description": "mvc",
    "require": {
        "twig/twig": "^3.3",
        "vlucas/phpdotenv": "^5.3"
    },
    "authors": [
        {
            "name": "Gonchikov Ayur",
            "email": "hori.tumat@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\":"./"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
